// Serger's configuration
// This file defines how to stitch zipbundler itself into a single-file python script

{
  // Stitching configuration for the main python-apathetic-template package
  "package": "zipbundler",

  // Display name and description for output header
  "display_name": "Zipbundler",
  "description": "Bundle your packages into a runnable, importable zip",

  // Repository URL (appears in generated header)
  "repo": "https://github.com/apathetic-tools/zipbundler",

  // License text for stitched output
  "license": "License: MIT-a-NOAI\nFull text: https://github.com/apathetic-tools/zipbundler/blob/main/LICENSE",      

  // Source modules to include in the stitch
  // These are glob patterns relative to the source directory
  "include": [
    "src/zipbundler/**/*.py",
    "apathetic_logging/**/*.py",  // Include installed apathetic-logging package
    "apathetic_utils/**/*.py",  // Include installed apathetic-utils package
    "apathetic_schema/**/*.py"  // Include installed apathetic-schema package
  ],

    // Files to exclude from stitching
  // These are often development-only or auto-generated utilities
  "exclude": [
    "__pycache__/**",
    "*.pyc",
    "**/__main__.py"     // Entry point, not stitched
//        "apathetic_*/__init__.py"  // Exclude __init__.py for apathetic_schema
                                     // (types are available via class mixin)
  ],
}

